.card {
    margin-top: 5rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 15px 20px 40px rgba(216, 211, 211, 0.4);
  }
  .card h2 {
    padding: 0.5rem 0rem;
  }
  .card h3 {
    font-size: 1rem;
  }
  
  .imgContainer img{
    width: 100%;
    height: 25vh;
  }
  
  .card img:hover {
    opacity: 0.8;
  }
  
  .card img {
    object-fit: cover;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0rem;
  }
  
  .text {
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
  }
  
  .author {
    display: flex;
    align-items: center;
  }
  .author img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      margin: 0rem 2rem;
    }
  }
  